body {
  font-family: 'Lato', sans-serif;
  background-color: #dcdddb;
}

.wrapper {
  padding: 20px;
}

nav {
  padding: 15px;
  background-color: #3e5626;
  font-size: 135%;
  letter-spacing: 3px;

}

nav a {
  text-decoration: none;
  color: white;
  padding-right: 20px;
  padding-left: 20px;
}

header h1, h3 {
  padding: 20px;
  /* font-size: 130%; */
  line-height: 15px;
  color: #3e5626;
  z-index: 2;
  position: relative;
}

header {
    position: relative;
    background: #dcdddb;
    overflow: hidden;
}
header:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.2;
    background-image: url('header.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}

.welcome-page {
  background-image: url('header.jpg');
}

.welcome-page {
  /* position: relative; */
  background: #dcdddb;
  /* overflow: hidden; */
}

.welcome-page:before {
  content : " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity : 0.2;
  z-index: -1;
  background-image: url('header.jpg');
}


.welcome-header {
  text-align: center;
  font-size: 150%;
  color: #3e5626;
}

.welcome-buttons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 10px;
  margin-top: 30px;
  padding: 5px;
  font-size: 150%;
  text-align: center;
  background-color: #dee2de;
}

/* .welcome-buttons a {
  margin-top: 30px;
  width: 100%;
  text-align: center;
} */

#welcome-first-button {
  grid-column: 2 / 3;
}

#welcome {
  text-align: right;
  font-family: 'Kaushan Script', cursive;
  color: #3e5626;

}

.welcome-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 50px;
  text-align: center;
  border: 2px solid black;
}

.welcome-grid h2 {
  font-size: 200%;
}

.welcome-grid #user-tips {
  grid-column-start: 2;
  grid-row-start: 2
}

.welcomeImages {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
}


a {
  text-decoration: none;
  color: #3e5626;
}

a:hover {
  text-decoration: underline;
}

#new-list {
  background-color: #3e5626;
  padding: 10px;
  color: white;
  border-radius: 5px;
}

#new-list:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

li {
  list-style: none;
}

.trail-index-list {
  column-count: 2;
  column-gap: 40px;
}

footer p {
  text-align: center;
}

#trail-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
}

#trail-info-data {
  grid-column: 1 / 3;
}

#trail-title {
  font-size: 40px;
  color: #3e5626;
}

#trail-info a {
  font-size: 30px;
}

#trail-info b {
  font-size: 24px;
}

#tips h2, #questions h2  {
  color: #3e5626;
}

.answers {
margin-left: 40px;
}

button {
  width: 20%;
  padding: 10px;
  background-color: #3e5626;
  color: white;
  font-size: 110%;
  border-radius: 5px;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.search-results {
  margin-left: 65px;
}
